; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ResPort"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="uid://cvvir1f4vdjq4"

[autoload]

ResPort="*res://addons/res_port/res_port.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/res_port/plugin.cfg")
